<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Climate Change</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background-color: rgb(0, 121, 0);
				color: white;
			}
			#right {
				float: right;
				border-style: solid;
			}
			#left {
				float: left;
				border-style: solid;
			}
			#nav #Title {
				float: left;
				width: 200px;
				height: 50px;
			}
			#nav ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			#nav li {
			  float: left;
			}

			#nav li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			#nav li a:hover {
			  background-color: #111;
			}
		</style>
	</head>
	<body>
		<div id = "nav">
			<img id = "Title" src = "Title.jpg">
			<ul>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Advice</a></li>
			  <li><a href="#about">People</a></li>
			</ul>
		</div>
		<p align="center"> <canvas id="mycanvas"></canvas></p>
		<!--<div id = "x" style = "width: 100%; height : 100%;"></div>-->
		 <div>
			<div class="w3-content w3-section" style="max-width:100%;">
				<a href="#"><img class="mySlides" src="Global.jpg" style="width:100%; height: 500px;"></a>
				<a href="#"><img class="mySlides" src="Global.gif" style="width:100%; height: 500px;"></a>
				<a href="#"><img class="mySlides" src="Warming.jpg" style="width:100%; height: 500px;"></a>
			</div>
		</div>
		  
		<div id = "right">
			<h4>What is Climate Change?</h4>
		</div>
		<div id = "left">
			<h4>What is Climate Change?</h4>
		</div>
	</body>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 

<script>
  
	var myIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 2 seconds
        }
	
	/*var sketchProc = function(processingInstance) {
		 
		with (processingInstance) {
			
			// WRITE YOUR PROGRAM CODE HERE
			var canvasX = 1250;
			var canvasY = 50;
			size(canvasX, canvasY);
			background(0, 180, 0);
			textSize(20);
			text("Make a Change for Climate Change", 10, 30);
			//YOUR JS PROGRAM CODE ENDS HERE.
		}
	};  
	// Get the canvas that Processing-js will use
		
	var canvas = document.getElementById("mycanvas"); 
	  
	  // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
		
	var processingInstance = new Processing(canvas, sketchProc); */

 </script>


</html>